<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style>
        .container
        {
            position: relative;
            margin: 200px auto;
            width: 250px;
            height: 350px;
            border: 2px solid yellowgreen;
            /*设置观察点*/
            perspective: 600px;
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
        }

        .front,
        .reverse
        {
            position: absolute;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
        }

        .front
        {
            z-index: 10;
            backface-visibility: hidden;   /*正面的图片旋转到了90度后被隐藏*/
        }
        .container:hover div
        {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -ms-transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="front">
        <img src="../images/正面.jpg"/>
    </div>
    <div class="reverse">
        <img src="../images/反面.jpg"/>
    </div>
</div>


</body>
</html>