<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</title>
    <style>

        .main-img div
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        /*animation*/

        .animation1
        {
            animation: first 2s ease-out 0s 1 normal running;
            -webkit-animation: first 2s ease-out 0s 1 normal running;
            -moz-animation: first 2s ease-out 0s 1 normal running;
            -o-animation: first 2s ease-out 0s 1 normal running;
        }
        @keyframes first
        {
            0% {left: -50%;}
            100% {left: 0;}
        }
        @-webkit-keyframes first
        {
            0% {left: -50%;}
            100% {left: 0;}
        }
        @-moz-keyframes first
        {
            0% {left: -50%;}
            100% {left: 0;}
        }
        @-o-keyframes first
        {
            0% {left: -50%;}
            100% {left: 0;}
        }

        .animation2
        {
            animation: two 2s ease-out 0s 1 normal running;
            -webkit-animation: two 2s ease-out 0s 1 normal running;
            -moz-animation: two 2s ease-out 0s 1 normal running;
            -o-animation: two 2s ease-out 0s 1 normal running;
        }
        @keyframes two
        {
            0% {top: 50%;}
            100% {top: 0;}
        }
        @-webkit-keyframes two
        {
            0% {top: 50%;}
            100% {top: 0;}
        }
        @-moz-keyframes two
        {
            0% {top: 50%;}
            100% {top: 0;}
        }
        @-o-keyframes two
        {
            0% {top: 50%;}
            100% {top: 0;}
        }

        .animation3
        {
            animation: three 2s ease-in 0s 1 normal running;
            -webkit-animation: three 2s ease-in 0s 1 normal running;
            -moz-animation: three 2s ease-in 0s 1 normal running;
            -o-animation: three 2s ease-in 0s 1 normal running;
        }
        @keyframes three
        {
            0% {transform: scale(0.1, 0.1);}
            100% {transform: scale(1, 1);}
        }
        @-webkit-keyframes three
        {
            0% {-webkit-transform: scale(0.1, 0.1);}
            100% {-webkit-transform: scale(1, 1);}
        }
        @-moz-keyframes three
        {
            0% {-moz-transform: scale(0.1, 0.1);}
            100% {-moz-transform: scale(1, 1);}
        }
        @-o-keyframes three
        {
            0% {-o-transform: scale(0.1, 0.1);}
            100% {-o-transform: scale(1, 1);}
        }

        .animation4
        {
            animation: four 2s ease-out 0s 1 normal running;
            -webkit-animation: four 2s ease-out 0s 1 normal running;
            -moz-animation: four 2s ease-out 0s 1 normal running;
            -o-animation: four 2s ease-out 0s 1 normal running;
        }
        @keyframes four
        {
            0% {transform: scale(2.0, 2.0);}
            100% {transform: scale(1, 1);}
        }
        @-webkit-keyframes four
        {
            0% {-webkit-transform: scale(2.0, 2.0);}
            100% {-webkit-transform: scale(1, 1);}
        }
        @-moz-keyframes four
        {
            0% {-moz-transform: scale(2.0, 2.0);}
            100% {-moz-transform: scale(1, 1);}
        }
        @-o-keyframes four
        {
            0% {-o-transform: scale(2.0, 2.0);}
            100% {-o-transform: scale(1, 1);}
        }

        .animation5
        {
            animation: five 2s ease-in-out 0s 1 normal running;
            -webkit-animation: five 2s ease-in-out 0s 1 normal running;
            -moz-animation: five 2s ease-in-out 0s 1 normal running;
            -o-animation: five 2s ease-in-out 0s 1 normal running;
        }
        @keyframes five
        {
            0% {transform: scale(0.1, 0.1) rotate(-360deg);}
            100% {transform: scale(1, 1) rotate(0deg);}
        }
        @-webkit-keyframes five
        {
            0% {-webkit-transform: scale(0.1, 0.1) rotate(-360deg);}
            100% {-webkit-transform: scale(1, 1) rotate(0deg);}
        }
        @-moz-keyframes five
        {
            0% {-moz-transform: scale(0.1, 0.1) rotate(-360deg);}
            100% {-moz-transform: scale(1, 1) rotate(0deg);}
        }
        @-o-keyframes five
        {
            0% {-o-transform: scale(0.1, 0.1) rotate(-360deg);}
            100% {-o-transform: scale(1, 1) rotate(0deg);}
        }

        .thumbnails
        {
            position: absolute;
            top: 80%;
            left: 10%;
            width: 80%;
            height: 15%;
            z-index: 20;
        }

        .thumbnails div
        {
            display: inline-block;
            width: 18%;
            height: 100%;
            margin: 0 0.6%;
            padding: 0;
            border: 1px solid #000;
        }

        img
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container-img">
    <div class="main-img">
        <div><img src="../images/dog1.jpg"/></div>
        <div><img src="../images/dog2.jpg"/></div>
        <div><img src="../images/dog3.jpg"/></div>
        <div><img src="../images/dog4.jpg"/></div>
        <div><img src="../images/dog5.jpg"/></div>
    </div>
    <div class="thumbnails">
        <div><img src="../images/dog1.jpg" data-order="0"/></div>
        <div><img src="../images/dog2.jpg" data-order="1"/></div>
        <div><img src="../images/dog3.jpg" data-order="2"/></div>
        <div><img src="../images/dog4.jpg" data-order="3"/></div>
        <div><img src="../images/dog5.jpg" data-order="4"/></div>
    </div>
</div>

<script>
    (function()
    {
        var mains = document.querySelectorAll(".main-img div");
        var animations = ["animation1", "animation2", "animation3", "animation4", "animation5"];
        var thumbnails = document.querySelector(".thumbnails");
        thumbnails.onclick = function(event)
        {
            var elem = event.target;
            var index = parseInt(elem.getAttribute("data-order"));

            for(var i =0; i < 5; i++)    //遍历主区域图片，如果有动画类则去掉动画类，并将其z-index设置5,没有的则将其z-index设为1
            {
                var anima = animations[i];
                var main = mains[i];
                if(main.classList.contains(anima))
                {
                    main.classList.remove(anima);
                    main.style.zIndex = "5";
                }
                else
                {
                    main.style.zIndex = "1";
                }
            }

            /*给目标元素添加动画类，并使其z-index为10*/
            mains[index].classList.add(animations[index]);
            mains[index].style.zIndex = "10";
        }
    }())
</script>
</body>
</html>