<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
    <style>
        body
        {
            background-color: #000;
        }

        .scene
        {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            perspective: 500px;
        }

        .cube
        {
            position: relative;
            width: 204px;
            height: 204px;
            transform-style: preserve-3d;
        }

        .cube:hover
        {
            animation: cubeRotate 8s linear 0s 1 normal running;
        }
        /*动画效果*/
        @keyframes cubeRotate
        {
            0% {transform: rotateY(0deg);}
            25% {transform: rotateY(-90deg);}
            50% {transform: rotateY(-180deg);}
            75% {transform: rotateY(-270deg);}
            100% {transform: rotateY(-360deg);}
        }

        .face
        {
            position: absolute;
            left: 48px;
            top: 48px;
            width: 200px;
            height: 200px;
            border: 2px solid #258ae9;
            background-color: #134371;
            opacity: 0.6;
        }

        .front
        {
            /*沿Z坐标轴拉伸*/
            transform: translateZ(100px);
            -webkit-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -o-transform: translateZ(100px);
        }

        .left
        {
            /*沿Y坐标轴逆时针旋转且沿Z坐标轴拉伸*/
            transform: rotateY(-90deg) translateZ(100px);
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);

        }

        .back
        {
            /*沿Y坐标轴逆时针旋转且沿Z坐标轴拉伸*/
            transform: rotateY(180deg) translateZ(100px);
            -webkit-transform: rotateY(180deg) translateZ(100px);
            -ms-transform: rotateY(180deg) translateZ(100px);
            -moz-transform: rotateY(180deg) translateZ(100px);
            -o-transform: rotateY(180deg) translateZ(100px);
        }

        .right
        {
            /*沿Y坐标轴顺时针旋转且沿Z坐标轴拉伸*/
            transform: rotateY(90deg) translateZ(100px);
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
        }

        .bottom
        {
            /*沿X坐标轴逆时针旋转且沿Z坐标轴拉伸*/
            transform: rotateX(-90deg) translateZ(100px);
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
        }

        .top
        {
            /*沿X坐标轴顺时针旋转且沿Z坐标轴拉伸*/
            transform: rotateX(90deg) translateZ(100px);
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front"></div>
            <div class="face left"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face bottom"></div>
            <div class="face top"></div>
        </div>
    </div>
</body>
</html>